# URLManager

./: README.md
URLManager/: pom.xml
URLManager/urlmanager-api/: pom.xml
URLManager/urlmanager-dto/: pom.xml
URLManager/urlmanager-impl/: pom.xml
URLManager/urlmanager-impl/src/test/resources/: strip-spaces.xls
URLManager/urlmanager-impl/src/test/resources/locale/: expected-output.xml
URLManager/urlmanager-impl/src/test/resources/request/: expected-output.xml
URLManager/urlmanager-impl/src/test/resources/tag/: expected-output.xml
URLManager/urlmanager-impl/src/test/resources/webpage/: expected-output.xml
URLManager/urlmanager-persistence/: pom.xml
URLManager/urlmanager-persistence/src/test/java/org/opens/urlmanager/persistence/: AbstractDaoTestCase.java  ListContentComparator.java
URLManager/urlmanager-persistence/src/test/resources/: log4j.properties
URLManager/urlmanager-persistence/src/test/resources/conf/context/: application-context.xml  beans-urlmanager-persistence.xml  beans-urlmanager.xml  persistence.xml
URLManager/urlmanager-persistence/src/test/resources/dataSets/: flatDataSet.xml
URLManager/urlmanager-webservice/: pom.xml  run_integration_tests.sh
URLManager/urlmanager-webservice/src/main/java/org/opens/urlmanager/inhibitor/: AEPersistenceInhibitor.java
URLManager/urlmanager-webservice/src/main/java/org/opens/urlmanager/tag/: TagUrlEncode.java
URLManager/urlmanager-webservice/src/main/resources/: database.properties  jaxb.properties  log4j.properties  view-json.properties  view-xml.properties
URLManager/urlmanager-webservice/src/main/webapp/: index.jsp  locale.jsp  request.jsp  tag.jsp  webpage.jsp
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/: application-context.xml  beans-aop-config.xml  beans-webservice-persistence.xml  beans-webservice.xml  dispatcher-servlet.xml  persistence.xml  web.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/: beans-generic-rest.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/operations/: beans-rest-generic-operation.xml  beans-rest-operations.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/operations/commands/: beans-rest-operation-commands.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/operations/entities/: beans-rest-locale-operations.xml  beans-rest-request-operations.xml  beans-rest-tag-operations.xml  beans-rest-webpage-operations.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/unserializers/: beans-rest-generic-unserializers.xml  beans-rest-unserializers.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/generic-rest/unserializers/entities/: beans-rest-locale-unserializers.xml  beans-rest-request-unserializers.xml  beans-rest-tag-unserializers.xml  beans-rest-webpage-unserializers.xml
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/blocks/: delete-entity.jspf  required-fields-alert.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/forms/locale/: search-id.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/forms/request/: create.jspf  search-id.jspf  search-name.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/forms/tag/: create.jspf  search-id.jspf  search-name.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/forms/webpage/: create.jspf  search-id.jspf  search-url.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/inline/buttons/: add.jspf  create.jspf  search.jspf  unlink.jspf  update.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/inline/links/: delete.jspf  details.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/setter/: locales-as-string.jspf  tags-as-string.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/jspf/template/: footer.jspf  head.jspf  header.jspf
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/t/: my-tl.tld
URLManager/urlmanager-webservice/src/main/webapp/WEB-INF/views/: locale.jsp  localelist.jsp  matching-webpages.jsp  request.jsp  requestlist.jsp  tag.jsp  taglist.jsp  webpage.jsp  webpagelist.jsp
URLManager/urlmanager-webservice/src/main/webapp/assets/css/: bootstrap.css  urlmanager.css
URLManager/urlmanager-webservice/src/test/conf/: application-context.xml
URLManager/urlmanager-webservice/src/test/java/org/opens/urlmanager/it/: CreateITCase.java  ListITCase.java  ListMatchingWebpagesITCase.java  ReadITCase.java
URLManager/urlmanager-webservice/src/test/resources/: log4j.properties
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/: .xml  populate.sh
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/locale/list/: list.html  list.json  list.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/locale/read/: 1.html  1.json  1.xml  2.html  2.json  2.xml  3.html  3.json  3.xml  4.html  4.json  4.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/request/list/: list.html  list.json  list.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/request/list-matching-webpages/: 1.html  1.json  2.html  2.json  2.xml  3.html  3.json  3.xml  4.html  4.json  4.xml  5.html  5.json  5.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/request/read/: 1.html  1.json  1.xml  2.html  2.json  2.xml  3.html  3.json  3.xml  4.html  4.json  4.xml  5.html  5.json  5.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/tag/list/: list.html  list.json  list.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/tag/read/: 1.html  1.json  1.xml  2.html  2.json  2.xml  3.html  3.json  3.xml  4.html  4.json  4.xml
URLManager/urlmanager-webservice/src/test/resources/functional-tests/expected-results/webpage/list/: list.html  list.json  list.xml
(+156 files in other folders)
