 * URLManager - URL Indexer
 * Copyright (C) 2008-2012  Open-S Company
 *
 * This file is part of URLManager.
 *
 * URLManager is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact us by mail: open-s AT open-s DOT com

#database.driverClassName = org.hsqldb.jdbcDriver
##database.url = jdbc:hsqldb:file:target/hsqldb/urlmanager
#database.url = jdbc:hsqldb:hsql://localhost/urlmanager
##database.url = jdbc:jndi://jdbc/urlmanager
#database.username = sa
#database.password = 
#database.dialect = org.hibernate.dialect.HSQLDialect
#database.hibernate.mode = create-drop

database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/urlmanager?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.username = bcareil
database.password = b4pt1st3
database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.mode = validate
