 * URLManager - URL Indexer
 * Copyright (C) 2008-2012  Open-S Company
 *
 * This file is part of URLManager.
 *
 * URLManager is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Contact us by mail: open-s AT open-s DOT com

locale.(class) = org.springframework.web.servlet.view.xml.MarshallingView
locale.marshaller = #{xmlMarshaller}
localelist.(class) = org.springframework.web.servlet.view.xml.MarshallingView
localelist.marshaller = #{xmlMarshaller}

request.(class) = org.springframework.web.servlet.view.xml.MarshallingView
request.marshaller = #{xmlMarshaller}
requestlist.(class) = org.springframework.web.servlet.view.xml.MarshallingView
requestlist.marshaller = #{xmlMarshaller}

tag.(class) = org.springframework.web.servlet.view.xml.MarshallingView
tag.marshaller = #{xmlMarshaller}
taglist.(class) = org.springframework.web.servlet.view.xml.MarshallingView
taglist.marshaller = #{xmlMarshaller}

webpage.(class) = org.springframework.web.servlet.view.xml.MarshallingView
webpage.marshaller = #{xmlMarshaller}
webpagelist.(class) = org.springframework.web.servlet.view.xml.MarshallingView
webpagelist.marshaller = #{xmlMarshaller}
