<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/urlmanager/">URLManager</a>
            <ul class="nav">
                <li ${page.equals("home") ? "class=\"active\"" : ""}><a href="/urlmanager/">Home</a></li>
                <li ${page.equals("lists") ? "class=\"active\"" : ""}><a href="/urlmanager/request.jsp">Lists</a></li>
                <li ${page.equals("webpages") ? "class=\"active\"" : ""}><a href="/urlmanager/webpage.jsp">Webpages</a></li>
                <li ${page.equals("locales") ? "class=\"active\"" : ""}><a href="/urlmanager/locale.jsp">Locales</a></li>
                <li ${page.equals("tags") ? "class=\"active\"" : ""}><a href="/urlmanager/tag.jsp">Tags</a></li>
            </ul>
        </div>
    </div>
</div>
