<%@ page pageEncoding="UTF-8" %>
<c:choose>
    <c:when test="${request == null}">
        <c:set var="tagsAsString" value=""/>
        <c:set var="localesAsString" value=""/>
    </c:when>
    <c:otherwise>
        <%-- Create a comma separated list of tag's label and locale's label --%>
        <c:set var="tagsAsString_tags" value="${request.tags}"/>
        <%@include file="/WEB-INF/jspf/setter/tags-as-string.jspf" %>
        <c:set var="localesAsString_locales" value="${request.locales}"/>
        <%@include file="/WEB-INF/jspf/setter/locales-as-string.jspf" %>
    </c:otherwise>
</c:choose>
<form action="${contextPath}/rest/request/create"
      method="POST"
      class="well form-horizontal">
    <input type="hidden" name="id" value="0"/>
    <%@include file="/WEB-INF/jspf/blocks/required-fields-alert.jspf" %>
    <div class="control-group">
        <label class="control-label" for="create-request-label"><abbr title="Required field" class="mandatory">*</abbr> List name</label>
        <div class="controls">
            <input id="create-request-label" type="text" name="label" value="" class="input-large"/>
            <p class="help-block">Mandatory field</p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="create-request-tags-label">Tags</label>
        <div class="controls">
            <input id="create-request-tags-label" type="text" name="tags-label" value="<c:out value='${tagsAsString}'/>" class="input-large"/>
            <p class="help-block">comma separated tags, exemple : <code>tv,&nbsp;sport</code></p>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="create-request-locales-label">Locales</label>
        <div class="controls">
            <input id="create-request-locales-label" type="text" name="locales-label" value="<c:out value='${localesAsString}'/>" class="input-large"/>
            <p class="help-block">comma separated locale, exemple : <code>fr_FR,&nbsp;fr_CA</code></p>
        </div>
    </div>
    <div class="form-actions">
        <%@include file="/WEB-INF/jspf/inline/buttons/create.jspf" %>
    </div>
</form>
